goroutine profile: total 149
30 @ 0x49292e 0x42e4e7 0x42e332 0xa0f6fe 0x49aae1
#	0xa0f6fd	cchat/internal/service.(*Worker).messageProcessor+0x5d	C:/Users/caoyan/LionChat/internal/service/worker.go:43

11 @ 0x49292e 0x473757 0xa06d4a 0x49aae1
#	0xa06d49	cchat/internal/service.(*FragmentManager).cleanupExpiredFragments+0x89	C:/Users/caoyan/LionChat/internal/service/fragment_manager.go:243

10 @ 0x49292e 0x473757 0xa10754 0x49aae1
#	0xa10753	cchat/internal/service.(*Worker).Do+0xf3	C:/Users/caoyan/LionChat/internal/service/worker.go:142

9 @ 0x49292e 0x42e785 0x42e332 0x95a2b4 0x98fe93 0x49aae1
#	0x95a2b3	github.com/IBM/sarama.(*partitionConsumer).dispatcher+0x33	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:444
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x49292e 0x42e785 0x42e332 0x95ab05 0x98fe93 0x49aae1
#	0x95ab04	github.com/IBM/sarama.(*partitionConsumer).responseFeeder+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:574
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x49292e 0x42e785 0x42e332 0x963287 0x49aae1
#	0x963286	github.com/IBM/sarama.newConsumerGroupSession.func1+0x86	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:851

9 @ 0x49292e 0x42e785 0x42e332 0x9638d6 0x49aae1
#	0x9638d5	github.com/IBM/sarama.(*consumerGroupSession).consume.func1+0x95	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:937

9 @ 0x49292e 0x42e785 0x42e332 0x9646f4 0x49aae1
#	0x9646f3	github.com/IBM/sarama.newConsumerGroupClaim.func1+0x93	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1132

9 @ 0x49292e 0x473757 0x963812 0x49aae1
#	0x963811	github.com/IBM/sarama.(*consumerGroupSession).consume.func2+0x71	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:944

9 @ 0x49292e 0x473757 0xa0cd90 0x963679 0x9630ea 0x49aae1
#	0xa0cd8f	cchat/internal/service.(*KafkaConsumerService).ConsumeClaim+0xef	C:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:112
#	0x963678	github.com/IBM/sarama.(*consumerGroupSession).consume+0x218		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:952
#	0x9630e9	github.com/IBM/sarama.newConsumerGroupSession.func2+0x69		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:877

4 @ 0x49292e 0x42e785 0x42e332 0x949d8d 0x98fe93 0x49aae1
#	0x949d8c	github.com/IBM/sarama.(*Broker).responseReceiver+0x6c	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1164
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x49292e 0x473757 0x95292b 0x98fe93 0x49aae1
#	0x95292a	github.com/IBM/sarama.(*client).backgroundMetadataUpdater+0x10a	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/client.go:957
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

2 @ 0x49292e 0x42e785 0x42e332 0xa0623a 0x49aae1
#	0xa06239	cchat/internal/service.(*Client).Write+0x99	C:/Users/caoyan/LionChat/internal/service/client.go:94

2 @ 0x49292e 0x4591d7 0x491ac5 0x4d6767 0x4d7365 0x4d803b 0x5cdf25 0x5dd485 0x52e3e3 0x52e513 0x9f47e5 0x9f66ad 0x9f758d 0x9f7bf3 0xa059c7 0x49aae1
#	0x491ac4	internal/poll.runtime_pollWait+0x84			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x4d6766	internal/poll.(*pollDesc).wait+0x26			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x4d7364	internal/poll.execIO+0x104				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x4d803a	internal/poll.(*FD).Read+0x29a				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x5cdf24	net.(*netFD).Read+0x24					C:/Program Files/Go/src/net/fd_posix.go:55
#	0x5dd484	net.(*conn).Read+0x44					C:/Program Files/Go/src/net/net.go:194
#	0x52e3e2	bufio.(*Reader).fill+0x102				C:/Program Files/Go/src/bufio/bufio.go:113
#	0x52e512	bufio.(*Reader).Peek+0x52				C:/Program Files/Go/src/bufio/bufio.go:152
#	0x9f47e4	github.com/gorilla/websocket.(*Conn).read+0x24		C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:371
#	0x9f66ac	github.com/gorilla/websocket.(*Conn).advanceFrame+0x6c	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:809
#	0x9f758c	github.com/gorilla/websocket.(*Conn).NextReader+0xac	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1009
#	0x9f7bf2	github.com/gorilla/websocket.(*Conn).ReadMessage+0x12	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1093
#	0xa059c6	cchat/internal/service.(*Client).Read+0x86		C:/Users/caoyan/LionChat/internal/service/client.go:48

1 @ 0x433b31 0x494629 0xdfab93 0x49aae1
#	0x494628	os/signal.signal_recv+0x28	C:/Program Files/Go/src/runtime/sigqueue.go:152
#	0xdfab92	os/signal.loop+0x12		C:/Program Files/Go/src/os/signal/signal_unix.go:23

1 @ 0x455d11 0x49173d 0x87ceb1 0x87cce5 0x879b0b 0xdfb6ab 0x49aae1
#	0x87ceb0	runtime/pprof.writeRuntimeProfile+0xb0	C:/Program Files/Go/src/runtime/pprof/pprof.go:796
#	0x87cce4	runtime/pprof.writeGoroutine+0x44	C:/Program Files/Go/src/runtime/pprof/pprof.go:755
#	0x879b0a	runtime/pprof.(*Profile).WriteTo+0x14a	C:/Program Files/Go/src/runtime/pprof/pprof.go:377
#	0xdfb6aa	main.monitorGoroutines+0x10a		C:/Users/caoyan/LionChat/cmd/app/main.go:73

1 @ 0x49292e 0x42e785 0x42e312 0x8910ce 0x49aae1
#	0x8910cd	github.com/rcrowley/go-metrics.(*meterArbiter).tick+0x2d	C:/Users/caoyan/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:239

1 @ 0x49292e 0x42e785 0x42e312 0x943c05 0x98fe93 0x49aae1
#	0x943c04	github.com/IBM/sarama.(*asyncProducer).retryHandler+0x184	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:1215
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x42e785 0x42e312 0xdfb965 0x49aae1
#	0xdfb964	main.setupShutdown.func1+0x24	C:/Users/caoyan/LionChat/cmd/app/main.go:86

1 @ 0x49292e 0x42e785 0x42e332 0x93dc05 0x98fe93 0x49aae1
#	0x93dc04	github.com/IBM/sarama.(*asyncProducer).dispatcher+0xe4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:393
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x42e785 0x42e332 0x93e5ae 0x98fe93 0x49aae1
#	0x93e5ad	github.com/IBM/sarama.(*topicProducer).dispatch+0x4d	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:500
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x42e785 0x42e332 0x93f06a 0x98fe93 0x49aae1
#	0x93f069	github.com/IBM/sarama.(*partitionProducer).dispatch+0x189	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:645
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x42e785 0x42e332 0x940617 0x98fe93 0x49aae1
#	0x940616	github.com/IBM/sarama.(*asyncProducer).newBrokerProducer.func2+0xb6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:854
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x42e785 0x42e332 0x94086a 0x98fe93 0x49aae1
#	0x940869	github.com/IBM/sarama.(*asyncProducer).newBrokerProducer.func1+0x69	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:798
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x42e785 0x42e332 0x98c16b 0x98fe93 0x49aae1
#	0x98c16a	github.com/IBM/sarama.(*syncProducer).handleSuccesses+0x8a	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:151
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x42e785 0x42e332 0x98c2b4 0x98fe93 0x49aae1
#	0x98c2b3	github.com/IBM/sarama.(*syncProducer).handleErrors+0x93	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:159
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x4591d7 0x491ac5 0x4d6767 0x4d7365 0x4d803b 0x5cdf25 0x5dd485 0x52e917 0x99021c 0x4ce691 0x948bf3 0x948ba6 0x949e0b 0x98fe93 0x49aae1
#	0x491ac4	internal/poll.runtime_pollWait+0x84			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x4d6766	internal/poll.(*pollDesc).wait+0x26			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x4d7364	internal/poll.execIO+0x104				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x4d803a	internal/poll.(*FD).Read+0x29a				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x5cdf24	net.(*netFD).Read+0x24					C:/Program Files/Go/src/net/fd_posix.go:55
#	0x5dd484	net.(*conn).Read+0x44					C:/Program Files/Go/src/net/net.go:194
#	0x52e916	bufio.(*Reader).Read+0x196				C:/Program Files/Go/src/bufio/bufio.go:245
#	0x99021b	github.com/IBM/sarama.(*bufConn).Read+0x1b		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:107
#	0x4ce690	io.ReadAtLeast+0x90					C:/Program Files/Go/src/io/io.go:335
#	0x948bf2	io.ReadFull+0xb2					C:/Program Files/Go/src/io/io.go:354
#	0x948ba5	github.com/IBM/sarama.(*Broker).readFull+0x65		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:941
#	0x949e0a	github.com/IBM/sarama.(*Broker).responseReceiver+0xea	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1176
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x4591d7 0x491ac5 0x4d6767 0x4d7365 0x4da265 0x4da596 0x5cf44b 0x5e4bfb 0x5e3e30 0x6b51cc 0x6b4dd1 0xdf8192 0xdfb4ca 0x46207d 0x49aae1
#	0x491ac4	internal/poll.runtime_pollWait+0x84	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x4d6766	internal/poll.(*pollDesc).wait+0x26	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x4d7364	internal/poll.execIO+0x104		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x4da264	internal/poll.(*FD).acceptOne+0x64	C:/Program Files/Go/src/internal/poll/fd_windows.go:946
#	0x4da595	internal/poll.(*FD).Accept+0x1b5	C:/Program Files/Go/src/internal/poll/fd_windows.go:980
#	0x5cf44a	net.(*netFD).accept+0x4a		C:/Program Files/Go/src/net/fd_windows.go:182
#	0x5e4bfa	net.(*TCPListener).accept+0x1a		C:/Program Files/Go/src/net/tcpsock_posix.go:159
#	0x5e3e2f	net.(*TCPListener).Accept+0x2f		C:/Program Files/Go/src/net/tcpsock.go:380
#	0x6b51cb	net/http.(*Server).Serve+0x30b		C:/Program Files/Go/src/net/http/server.go:3424
#	0x6b4dd0	net/http.(*Server).ListenAndServe+0x70	C:/Program Files/Go/src/net/http/server.go:3350
#	0xdf8191	cchat/internal/router.RunEngine+0x1f1	C:/Users/caoyan/LionChat/internal/router/router.go:42
#	0xdfb4c9	main.main+0x889				C:/Users/caoyan/LionChat/cmd/app/main.go:65
#	0x46207c	runtime.main+0x27c			C:/Program Files/Go/src/runtime/proc.go:283

1 @ 0x49292e 0x473757 0x6ed747 0x49aae1
#	0x6ed746	database/sql.(*DB).connectionOpener+0x86	C:/Program Files/Go/src/database/sql/sql.go:1261

1 @ 0x49292e 0x473757 0x940dfa 0x98fe93 0x49aae1
#	0x940df9	github.com/IBM/sarama.(*brokerProducer).run+0x179	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:917
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x473757 0x9496aa 0x949467 0x94850e 0x95e389 0x95cba5 0x98fe93 0x49aae1
#	0x9496a9	github.com/IBM/sarama.handleResponsePromise+0xc9			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1066
#	0x949466	github.com/IBM/sarama.(*Broker).sendAndReceive+0x146			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1055
#	0x94850d	github.com/IBM/sarama.(*Broker).Fetch+0x8d				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:511
#	0x95e388	github.com/IBM/sarama.(*brokerConsumer).fetchNewMessages+0x6e8		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:1135
#	0x95cba4	github.com/IBM/sarama.(*brokerConsumer).subscriptionConsumer+0xc4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:935
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x473757 0x95c73b 0x98fe93 0x49aae1
#	0x95c73a	github.com/IBM/sarama.(*brokerConsumer).subscriptionManager+0xfa	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:892
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x473757 0x95eddd 0xa0c8ca 0x49aae1
#	0x95eddc	github.com/IBM/sarama.(*consumerGroup).Consume+0x25c		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:217
#	0xa0c8c9	cchat/internal/service.(*KafkaConsumerService).Start.func1+0xe9	C:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:65

1 @ 0x49292e 0x473757 0x96227f 0x49aae1
#	0x96227e	github.com/IBM/sarama.(*consumerGroup).loopCheckPartitionNumbers+0x2fe	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:721

1 @ 0x49292e 0x473757 0x963f87 0x49aae1
#	0x963f86	github.com/IBM/sarama.(*consumerGroupSession).heartbeatLoop+0x3c6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1059

1 @ 0x49292e 0x473757 0x97c05a 0x98fe93 0x49aae1
#	0x97c059	github.com/IBM/sarama.(*offsetManager).mainLoop+0xd9	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/offset_manager.go:239
#	0x98fe92	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x49292e 0x473757 0x99aef7 0x49aae1
#	0x99aef6	github.com/go-redis/redis/v8/internal/pool.(*ConnPool).reaper+0xb6	C:/Users/caoyan/go/pkg/mod/github.com/go-redis/redis/v8@v8.11.5/internal/pool/pool.go:485

1 @ 0x49292e 0x473757 0xa0c63c 0x49aae1
#	0xa0c63b	cchat/internal/service.(*KafkaConsumerService).Start.func2+0x15b	C:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:77

