goroutine profile: total 48
3 @ 0xc3288e 0xbce785 0xbce332 0x10d436d 0x111a473 0xc3aa41
#	0x10d436c	github.com/IBM/sarama.(*Broker).responseReceiver+0x6c	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1164
#	0x111a472	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0xc3288e 0xbce785 0xbce332 0x10e4894 0x111a473 0xc3aa41
#	0x10e4893	github.com/IBM/sarama.(*partitionConsumer).dispatcher+0x33	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:444
#	0x111a472	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0xc3288e 0xbce785 0xbce332 0x10e50e5 0x111a473 0xc3aa41
#	0x10e50e4	github.com/IBM/sarama.(*partitionConsumer).responseFeeder+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:574
#	0x111a472	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0xc3288e 0xbce785 0xbce332 0x10ed867 0xc3aa41
#	0x10ed866	github.com/IBM/sarama.newConsumerGroupSession.func1+0x86	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:851

3 @ 0xc3288e 0xbce785 0xbce332 0x10edeb6 0xc3aa41
#	0x10edeb5	github.com/IBM/sarama.(*consumerGroupSession).consume.func1+0x95	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:937

3 @ 0xc3288e 0xbce785 0xbce332 0x10eecd4 0xc3aa41
#	0x10eecd3	github.com/IBM/sarama.newConsumerGroupClaim.func1+0x93	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1132

3 @ 0xc3288e 0xc136b7 0x10dcf0b 0x111a473 0xc3aa41
#	0x10dcf0a	github.com/IBM/sarama.(*client).backgroundMetadataUpdater+0x10a	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/client.go:957
#	0x111a472	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0xc3288e 0xc136b7 0x10eddf2 0xc3aa41
#	0x10eddf1	github.com/IBM/sarama.(*consumerGroupSession).consume.func2+0x71	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:944

3 @ 0xc3288e 0xc136b7 0x11996f0 0x10edc59 0x10ed6ca 0xc3aa41
#	0x11996ef	cchat/internal/service.(*KafkaConsumerService).ConsumeClaim+0xef	B:/projects/golang/chatLion/internal/service/kafka_consumer.go:112
#	0x10edc58	github.com/IBM/sarama.(*consumerGroupSession).consume+0x218		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:952
#	0x10ed6c9	github.com/IBM/sarama.newConsumerGroupSession.func2+0x69		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:877

1 @ 0xbd3ad1 0xc34589 0x1587d53 0xc3aa41
#	0xc34588	os/signal.signal_recv+0x28	C:/Program Files/Go/src/runtime/sigqueue.go:152
#	0x1587d52	os/signal.loop+0x12		C:/Program Files/Go/src/os/signal/signal_unix.go:23

1 @ 0xbf5d11 0xc3169d 0x1007491 0x10072c5 0x10040eb 0x158886b 0xc3aa41
#	0x1007490	runtime/pprof.writeRuntimeProfile+0xb0	C:/Program Files/Go/src/runtime/pprof/pprof.go:796
#	0x10072c4	runtime/pprof.writeGoroutine+0x44	C:/Program Files/Go/src/runtime/pprof/pprof.go:755
#	0x10040ea	runtime/pprof.(*Profile).WriteTo+0x14a	C:/Program Files/Go/src/runtime/pprof/pprof.go:377
#	0x158886a	main.monitorGoroutines+0x10a		B:/projects/golang/chatLion/cmd/app/main.go:73

1 @ 0xc3288e 0xbce785 0xbce312 0x101b6ae 0xc3aa41
#	0x101b6ad	github.com/rcrowley/go-metrics.(*meterArbiter).tick+0x2d	C:/Users/caoyan/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:239

1 @ 0xc3288e 0xbce785 0xbce312 0x10ce1e5 0x111a473 0xc3aa41
#	0x10ce1e4	github.com/IBM/sarama.(*asyncProducer).retryHandler+0x184	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:1215
#	0x111a472	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xbce785 0xbce312 0x1588b25 0xc3aa41
#	0x1588b24	main.setupGracefulShutdown.func1+0x24	B:/projects/golang/chatLion/cmd/app/main.go:86

1 @ 0xc3288e 0xbce785 0xbce332 0x10c81e5 0x111a473 0xc3aa41
#	0x10c81e4	github.com/IBM/sarama.(*asyncProducer).dispatcher+0xe4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:393
#	0x111a472	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xbce785 0xbce332 0x111674b 0x111a473 0xc3aa41
#	0x111674a	github.com/IBM/sarama.(*syncProducer).handleSuccesses+0x8a	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:151
#	0x111a472	github.com/IBM/sarama.withRecover+0x32				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xbce785 0xbce332 0x1116894 0x111a473 0xc3aa41
#	0x1116893	github.com/IBM/sarama.(*syncProducer).handleErrors+0x93	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:159
#	0x111a472	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xbf91d7 0xc31a25 0xc76567 0xc77165 0xc77e3b 0xd6c0a5 0xd7b605 0xcce717 0x111a7fc 0xc6e491 0x10d31d3 0x10d3186 0x10d43eb 0x111a473 0xc3aa41
#	0xc31a24	internal/poll.runtime_pollWait+0x84			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0xc76566	internal/poll.(*pollDesc).wait+0x26			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0xc77164	internal/poll.execIO+0x104				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0xc77e3a	internal/poll.(*FD).Read+0x29a				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0xd6c0a4	net.(*netFD).Read+0x24					C:/Program Files/Go/src/net/fd_posix.go:55
#	0xd7b604	net.(*conn).Read+0x44					C:/Program Files/Go/src/net/net.go:194
#	0xcce716	bufio.(*Reader).Read+0x196				C:/Program Files/Go/src/bufio/bufio.go:245
#	0x111a7fb	github.com/IBM/sarama.(*bufConn).Read+0x1b		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:107
#	0xc6e490	io.ReadAtLeast+0x90					C:/Program Files/Go/src/io/io.go:335
#	0x10d31d2	io.ReadFull+0xb2					C:/Program Files/Go/src/io/io.go:354
#	0x10d3185	github.com/IBM/sarama.(*Broker).readFull+0x65		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:941
#	0x10d43ea	github.com/IBM/sarama.(*Broker).responseReceiver+0xea	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1176
#	0x111a472	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xbf91d7 0xc31a25 0xc76567 0xc77165 0xc7a065 0xc7a396 0xd6d5cb 0xd82d7b 0xd81fb0 0xe5334c 0xe52f51 0x1585472 0x158868a 0xc0207d 0xc3aa41
#	0xc31a24	internal/poll.runtime_pollWait+0x84	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0xc76566	internal/poll.(*pollDesc).wait+0x26	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0xc77164	internal/poll.execIO+0x104		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0xc7a064	internal/poll.(*FD).acceptOne+0x64	C:/Program Files/Go/src/internal/poll/fd_windows.go:946
#	0xc7a395	internal/poll.(*FD).Accept+0x1b5	C:/Program Files/Go/src/internal/poll/fd_windows.go:980
#	0xd6d5ca	net.(*netFD).accept+0x4a		C:/Program Files/Go/src/net/fd_windows.go:182
#	0xd82d7a	net.(*TCPListener).accept+0x1a		C:/Program Files/Go/src/net/tcpsock_posix.go:159
#	0xd81faf	net.(*TCPListener).Accept+0x2f		C:/Program Files/Go/src/net/tcpsock.go:380
#	0xe5334b	net/http.(*Server).Serve+0x30b		C:/Program Files/Go/src/net/http/server.go:3424
#	0xe52f50	net/http.(*Server).ListenAndServe+0x70	C:/Program Files/Go/src/net/http/server.go:3350
#	0x1585471	cchat/internal/router.RunEngine+0x1f1	B:/projects/golang/chatLion/internal/router/router.go:42
#	0x1588689	main.main+0x889				B:/projects/golang/chatLion/cmd/app/main.go:65
#	0xc0207c	runtime.main+0x27c			C:/Program Files/Go/src/runtime/proc.go:283

1 @ 0xc3288e 0xc136b7 0x10d3c8a 0x10d3a47 0x10d2aee 0x10e8969 0x10e7185 0x111a473 0xc3aa41
#	0x10d3c89	github.com/IBM/sarama.handleResponsePromise+0xc9			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1066
#	0x10d3a46	github.com/IBM/sarama.(*Broker).sendAndReceive+0x146			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1055
#	0x10d2aed	github.com/IBM/sarama.(*Broker).Fetch+0x8d				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:511
#	0x10e8968	github.com/IBM/sarama.(*brokerConsumer).fetchNewMessages+0x6e8		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:1135
#	0x10e7184	github.com/IBM/sarama.(*brokerConsumer).subscriptionConsumer+0xc4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:935
#	0x111a472	github.com/IBM/sarama.withRecover+0x32					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xc136b7 0x10e6d1b 0x111a473 0xc3aa41
#	0x10e6d1a	github.com/IBM/sarama.(*brokerConsumer).subscriptionManager+0xfa	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:892
#	0x111a472	github.com/IBM/sarama.withRecover+0x32					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xc136b7 0x10e93bd 0x119922a 0xc3aa41
#	0x10e93bc	github.com/IBM/sarama.(*consumerGroup).Consume+0x25c		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:217
#	0x1199229	cchat/internal/service.(*KafkaConsumerService).Start.func1+0xe9	B:/projects/golang/chatLion/internal/service/kafka_consumer.go:65

1 @ 0xc3288e 0xc136b7 0x10ec85f 0xc3aa41
#	0x10ec85e	github.com/IBM/sarama.(*consumerGroup).loopCheckPartitionNumbers+0x2fe	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:721

1 @ 0xc3288e 0xc136b7 0x10ee567 0xc3aa41
#	0x10ee566	github.com/IBM/sarama.(*consumerGroupSession).heartbeatLoop+0x3c6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1059

1 @ 0xc3288e 0xc136b7 0x110663a 0x111a473 0xc3aa41
#	0x1106639	github.com/IBM/sarama.(*offsetManager).mainLoop+0xd9	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/offset_manager.go:239
#	0x111a472	github.com/IBM/sarama.withRecover+0x32			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0xc3288e 0xc136b7 0x11254d7 0xc3aa41
#	0x11254d6	github.com/go-redis/redis/v8/internal/pool.(*ConnPool).reaper+0xb6	C:/Users/caoyan/go/pkg/mod/github.com/go-redis/redis/v8@v8.11.5/internal/pool/pool.go:485

1 @ 0xc3288e 0xc136b7 0x119372a 0xc3aa41
#	0x1193729	cchat/internal/service.(*FragmentManager).cleanupExpiredFragments+0x89	B:/projects/golang/chatLion/internal/service/fragment_manager.go:246

1 @ 0xc3288e 0xc136b7 0x1198f9c 0xc3aa41
#	0x1198f9b	cchat/internal/service.(*KafkaConsumerService).Start.func2+0x15b	B:/projects/golang/chatLion/internal/service/kafka_consumer.go:77

1 @ 0xc3288e 0xc136b7 0x119b2e7 0xc3aa41
#	0x119b2e6	cchat/internal/service.(*Server).Start+0xe6	B:/projects/golang/chatLion/internal/service/server.go:34

1 @ 0xc3288e 0xc136b7 0xe77d07 0xc3aa41
#	0xe77d06	database/sql.(*DB).connectionOpener+0x86	C:/Program Files/Go/src/database/sql/sql.go:1261

