goroutine profile: total 57
30 @ 0x75b131 0x6f2126 0x6f1c52 0x10af69b 0x762f01
#	0x10af69a	cchat/internal/service.(*Worker).messageProcessor+0x3a	c:/Users/caoyan/LionChat/internal/service/worker.go:43

11 @ 0x75b131 0x73b5ea 0x10a108d 0x762f01
#	0x10a108c	cchat/internal/service.(*FragmentManager).cleanupExpiredFragments+0xcc	c:/Users/caoyan/LionChat/internal/service/fragment_manager.go:243

10 @ 0x75b131 0x73b5ea 0x10b0e38 0x762f01
#	0x10b0e37	cchat/internal/service.(*Worker).Do+0x157	c:/Users/caoyan/LionChat/internal/service/worker.go:142

1 @ 0x6f7e91 0x75d049 0x1559677 0x762f01
#	0x75d048	os/signal.signal_recv+0x28	C:/Program Files/Go/src/runtime/sigqueue.go:152
#	0x1559676	os/signal.loop+0x16		C:/Program Files/Go/src/os/signal/signal_unix.go:23

1 @ 0x71cbd1 0x75a07d 0xdb9c23 0xdb9866 0xdb4b58 0x155a82a 0x762f01
#	0xdb9c22	runtime/pprof.writeRuntimeProfile+0x182	C:/Program Files/Go/src/runtime/pprof/pprof.go:796
#	0xdb9865	runtime/pprof.writeGoroutine+0x85	C:/Program Files/Go/src/runtime/pprof/pprof.go:755
#	0xdb4b57	runtime/pprof.(*Profile).WriteTo+0x97	C:/Program Files/Go/src/runtime/pprof/pprof.go:377
#	0x155a829	main.monitorGoroutines+0x1c9		c:/Users/caoyan/LionChat/cmd/app/main.go:73

1 @ 0x75b131 0x6f1f5f 0x6f1c32 0x155abad 0x762f01
#	0x155abac	main.setupShutdown.func1+0x2c	c:/Users/caoyan/LionChat/cmd/app/main.go:86

1 @ 0x75b131 0x72129e 0x75a45c 0x7cf09a 0x7d057b 0x7d594d 0x7d60a5 0x969c0f 0x992685 0x990605 0xadfa6b 0xadf43c 0x15567ef 0x155a587 0x72a547 0x762f01
#	0x75a45b	internal/poll.runtime_pollWait+0x3b	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x7cf099	internal/poll.(*pollDesc).wait+0x79	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x7d057a	internal/poll.execIO+0x2ba		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x7d594c	internal/poll.(*FD).acceptOne+0x10c	C:/Program Files/Go/src/internal/poll/fd_windows.go:946
#	0x7d60a4	internal/poll.(*FD).Accept+0x444	C:/Program Files/Go/src/internal/poll/fd_windows.go:980
#	0x969c0e	net.(*netFD).accept+0xce		C:/Program Files/Go/src/net/fd_windows.go:182
#	0x992684	net.(*TCPListener).accept+0x64		C:/Program Files/Go/src/net/tcpsock_posix.go:159
#	0x990604	net.(*TCPListener).Accept+0x64		C:/Program Files/Go/src/net/tcpsock.go:380
#	0xadfa6a	net/http.(*Server).Serve+0x50a		C:/Program Files/Go/src/net/http/server.go:3424
#	0xadf43b	net/http.(*Server).ListenAndServe+0x17b	C:/Program Files/Go/src/net/http/server.go:3350
#	0x15567ee	cchat/internal/router.RunEngine+0x2ee	c:/Users/caoyan/LionChat/internal/router/router.go:42
#	0x155a586	main.main+0xce6				c:/Users/caoyan/LionChat/cmd/app/main.go:65
#	0x72a546	runtime.main+0x226			C:/Program Files/Go/src/runtime/proc.go:283

1 @ 0x75b131 0x73b5ea 0xb42cde 0x762f01
#	0xb42cdd	database/sql.(*DB).connectionOpener+0xbd	C:/Program Files/Go/src/database/sql/sql.go:1261

1 @ 0x75b131 0x73b5ea 0xfcd7e5 0x762f01
#	0xfcd7e4	github.com/go-redis/redis/v8/internal/pool.(*ConnPool).reaper+0x164	C:/Users/caoyan/go/pkg/mod/github.com/go-redis/redis/v8@v8.11.5/internal/pool/pool.go:485

