goroutine profile: total 149
30 @ 0x5cb131 0x561f5f 0x561c52 0xf22efb 0x5d2f01
#	0xf22efa	cchat/internal/service.(*Worker).messageProcessor+0x3a	c:/Users/caoyan/LionChat/internal/service/worker.go:44

11 @ 0x5cb131 0x5ab5ea 0xf1238d 0x5d2f01
#	0xf1238c	cchat/internal/service.(*FragmentManager).cleanupExpiredFragments+0xcc	c:/Users/caoyan/LionChat/internal/service/fragment_manager.go:243

10 @ 0x5cb131 0x5ab5ea 0xf24738 0x5d2f01
#	0xf24737	cchat/internal/service.(*Worker).Do+0x157	c:/Users/caoyan/LionChat/internal/service/worker.go:156

9 @ 0x5cb131 0x561f5f 0x561c52 0xdc04c5 0xe26779 0x5d2f01
#	0xdc04c4	github.com/IBM/sarama.(*partitionConsumer).dispatcher+0x44	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:444
#	0xe26778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x5cb131 0x561f5f 0x561c52 0xdc1526 0xe26779 0x5d2f01
#	0xdc1525	github.com/IBM/sarama.(*partitionConsumer).responseFeeder+0xa5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:574
#	0xe26778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x5cb131 0x561f5f 0x561c52 0xdcf97f 0x5d2f01
#	0xdcf97e	github.com/IBM/sarama.newConsumerGroupSession.func1+0x7e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:851

9 @ 0x5cb131 0x561f5f 0x561c52 0xdd04a5 0x5d2f01
#	0xdd04a4	github.com/IBM/sarama.(*consumerGroupSession).consume.func1+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:937

9 @ 0x5cb131 0x561f5f 0x561c52 0xdd1b2f 0x5d2f01
#	0xdd1b2e	github.com/IBM/sarama.newConsumerGroupClaim.func1+0x8e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1132

9 @ 0x5cb131 0x5ab5ea 0xdd03db 0x5d2f01
#	0xdd03da	github.com/IBM/sarama.(*consumerGroupSession).consume.func2+0xba	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:944

9 @ 0x5cb131 0x5ab5ea 0xf1c9cd 0xdd0183 0xdcf7b9 0x5d2f01
#	0xf1c9cc	cchat/internal/service.(*KafkaConsumerService).ConsumeClaim+0x12c	c:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:112
#	0xdd0182	github.com/IBM/sarama.(*consumerGroupSession).consume+0x482		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:952
#	0xdcf7b8	github.com/IBM/sarama.newConsumerGroupSession.func2+0xf8		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:877

4 @ 0x5cb131 0x561f5f 0x561c52 0xda4cc7 0xe26779 0x5d2f01
#	0xda4cc6	github.com/IBM/sarama.(*Broker).responseReceiver+0x66	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1164
#	0xe26778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x5cb131 0x5ab5ea 0xdb306e 0xe26779 0x5d2f01
#	0xdb306d	github.com/IBM/sarama.(*client).backgroundMetadataUpdater+0x22d	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/client.go:957
#	0xe26778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

2 @ 0x5cb131 0x561f5f 0x561c52 0xf10bdd 0x5d2f01
#	0xf10bdc	cchat/internal/service.(*Client).Write+0xdc	c:/Users/caoyan/LionChat/internal/service/client.go:94

2 @ 0x5cb131 0x59129e 0x5ca45c 0x63f09a 0x64057b 0x6429f8 0x7d7953 0x7f4725 0x6d10fa 0x6d14bb 0xeed9e5 0xef12bc 0xef2e07 0xef3985 0xf0fef7 0x5d2f01
#	0x5ca45b	internal/poll.runtime_pollWait+0x3b			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x63f099	internal/poll.(*pollDesc).wait+0x79			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x64057a	internal/poll.execIO+0x2ba				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x6429f7	internal/poll.(*FD).Read+0x4b7				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x7d7952	net.(*netFD).Read+0x72					C:/Program Files/Go/src/net/fd_posix.go:55
#	0x7f4724	net.(*conn).Read+0xa4					C:/Program Files/Go/src/net/net.go:194
#	0x6d10f9	bufio.(*Reader).fill+0x259				C:/Program Files/Go/src/bufio/bufio.go:113
#	0x6d14ba	bufio.(*Reader).Peek+0x15a				C:/Program Files/Go/src/bufio/bufio.go:152
#	0xeed9e4	github.com/gorilla/websocket.(*Conn).read+0x84		C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:371
#	0xef12bb	github.com/gorilla/websocket.(*Conn).advanceFrame+0x17b	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:809
#	0xef2e06	github.com/gorilla/websocket.(*Conn).NextReader+0x126	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1009
#	0xef3984	github.com/gorilla/websocket.(*Conn).ReadMessage+0x64	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1093
#	0xf0fef6	cchat/internal/service.(*Client).Read+0xd6		c:/Users/caoyan/LionChat/internal/service/client.go:48

1 @ 0x567e91 0x5cd049 0x13d04d7 0x5d2f01
#	0x5cd048	os/signal.signal_recv+0x28	C:/Program Files/Go/src/runtime/sigqueue.go:152
#	0x13d04d6	os/signal.loop+0x16		C:/Program Files/Go/src/os/signal/signal_unix.go:23

1 @ 0x58cbd1 0x5ca07d 0xc29c23 0xc29866 0xc24b58 0x13d196a 0x5d2f01
#	0xc29c22	runtime/pprof.writeRuntimeProfile+0x182	C:/Program Files/Go/src/runtime/pprof/pprof.go:796
#	0xc29865	runtime/pprof.writeGoroutine+0x85	C:/Program Files/Go/src/runtime/pprof/pprof.go:755
#	0xc24b57	runtime/pprof.(*Profile).WriteTo+0x97	C:/Program Files/Go/src/runtime/pprof/pprof.go:377
#	0x13d1969	main.monitorGoroutines+0x1c9		c:/Users/caoyan/LionChat/cmd/app/main.go:73

1 @ 0x5cb131 0x561f5f 0x561c32 0x13d1ced 0x5d2f01
#	0x13d1cec	main.setupShutdown.func1+0x2c	c:/Users/caoyan/LionChat/cmd/app/main.go:86

1 @ 0x5cb131 0x561f5f 0x561c32 0xc431d3 0x5d2f01
#	0xc431d2	github.com/rcrowley/go-metrics.(*meterArbiter).tick+0x32	C:/Users/caoyan/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:239

1 @ 0x5cb131 0x561f5f 0x561c32 0xd90ce5 0xe26779 0x5d2f01
#	0xd90ce4	github.com/IBM/sarama.(*asyncProducer).retryHandler+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:1215
#	0xe26778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x561f5f 0x561c52 0xd8844a 0xe26779 0x5d2f01
#	0xd88449	github.com/IBM/sarama.(*asyncProducer).dispatcher+0x149	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:393
#	0xe26778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x561f5f 0x561c52 0xd89350 0xe26779 0x5d2f01
#	0xd8934f	github.com/IBM/sarama.(*topicProducer).dispatch+0x4f	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:500
#	0xe26778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x561f5f 0x561c52 0xd8a758 0xe26779 0x5d2f01
#	0xd8a757	github.com/IBM/sarama.(*partitionProducer).dispatch+0x397	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:645
#	0xe26778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x561f5f 0x561c52 0xd8c9b2 0xe26779 0x5d2f01
#	0xd8c9b1	github.com/IBM/sarama.(*asyncProducer).newBrokerProducer.func2+0x71	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:854
#	0xe26778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x561f5f 0x561c52 0xd8ccaa 0xe26779 0x5d2f01
#	0xd8cca9	github.com/IBM/sarama.(*asyncProducer).newBrokerProducer.func1+0x89	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:798
#	0xe26778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x561f5f 0x561c52 0xe1fe25 0xe26779 0x5d2f01
#	0xe1fe24	github.com/IBM/sarama.(*syncProducer).handleSuccesses+0xe4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:151
#	0xe26778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x561f5f 0x561c52 0xe1ffe7 0xe26779 0x5d2f01
#	0xe1ffe6	github.com/IBM/sarama.(*syncProducer).handleErrors+0xe6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:159
#	0xe26778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x59129e 0x5ca45c 0x63f09a 0x64057b 0x6429f8 0x7d7953 0x7f4725 0x6d1c48 0xe26e97 0x630e08 0x630ff3 0xda2d9e 0xda4dbc 0xe26779 0x5d2f01
#	0x5ca45b	internal/poll.runtime_pollWait+0x3b			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x63f099	internal/poll.(*pollDesc).wait+0x79			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x64057a	internal/poll.execIO+0x2ba				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x6429f7	internal/poll.(*FD).Read+0x4b7				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x7d7952	net.(*netFD).Read+0x72					C:/Program Files/Go/src/net/fd_posix.go:55
#	0x7f4724	net.(*conn).Read+0xa4					C:/Program Files/Go/src/net/net.go:194
#	0x6d1c47	bufio.(*Reader).Read+0x347				C:/Program Files/Go/src/bufio/bufio.go:245
#	0xe26e96	github.com/IBM/sarama.(*bufConn).Read+0x76		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:107
#	0x630e07	io.ReadAtLeast+0x167					C:/Program Files/Go/src/io/io.go:335
#	0x630ff2	io.ReadFull+0x92					C:/Program Files/Go/src/io/io.go:354
#	0xda2d9d	github.com/IBM/sarama.(*Broker).readFull+0x17d		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:941
#	0xda4dbb	github.com/IBM/sarama.(*Broker).responseReceiver+0x15b	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1176
#	0xe26778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x59129e 0x5ca45c 0x63f09a 0x64057b 0x64594d 0x6460a5 0x7d9c0f 0x802685 0x800605 0x94fa6b 0x94f43c 0x13ccdcf 0x13d16c7 0x59a547 0x5d2f01
#	0x5ca45b	internal/poll.runtime_pollWait+0x3b	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x63f099	internal/poll.(*pollDesc).wait+0x79	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x64057a	internal/poll.execIO+0x2ba		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x64594c	internal/poll.(*FD).acceptOne+0x10c	C:/Program Files/Go/src/internal/poll/fd_windows.go:946
#	0x6460a4	internal/poll.(*FD).Accept+0x444	C:/Program Files/Go/src/internal/poll/fd_windows.go:980
#	0x7d9c0e	net.(*netFD).accept+0xce		C:/Program Files/Go/src/net/fd_windows.go:182
#	0x802684	net.(*TCPListener).accept+0x64		C:/Program Files/Go/src/net/tcpsock_posix.go:159
#	0x800604	net.(*TCPListener).Accept+0x64		C:/Program Files/Go/src/net/tcpsock.go:380
#	0x94fa6a	net/http.(*Server).Serve+0x50a		C:/Program Files/Go/src/net/http/server.go:3424
#	0x94f43b	net/http.(*Server).ListenAndServe+0x17b	C:/Program Files/Go/src/net/http/server.go:3350
#	0x13ccdce	cchat/internal/router.RunEngine+0x2ee	c:/Users/caoyan/LionChat/internal/router/router.go:42
#	0x13d16c6	main.main+0xfc6				c:/Users/caoyan/LionChat/cmd/app/main.go:65
#	0x59a546	runtime.main+0x226			C:/Program Files/Go/src/runtime/proc.go:283

1 @ 0x5cb131 0x5ab5ea 0x9b2cde 0x5d2f01
#	0x9b2cdd	database/sql.(*DB).connectionOpener+0xbd	C:/Program Files/Go/src/database/sql/sql.go:1261

1 @ 0x5cb131 0x5ab5ea 0xd8d31f 0xe26779 0x5d2f01
#	0xd8d31e	github.com/IBM/sarama.(*brokerProducer).run+0x25e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:917
#	0xe26778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x5ab5ea 0xda3eb8 0xda3c08 0xda234f 0xdc6f6a 0xdc4c05 0xe26779 0x5d2f01
#	0xda3eb7	github.com/IBM/sarama.handleResponsePromise+0x137			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1066
#	0xda3c07	github.com/IBM/sarama.(*Broker).sendAndReceive+0x267			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1055
#	0xda234e	github.com/IBM/sarama.(*Broker).Fetch+0xee				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:511
#	0xdc6f69	github.com/IBM/sarama.(*brokerConsumer).fetchNewMessages+0x829		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:1135
#	0xdc4c04	github.com/IBM/sarama.(*brokerConsumer).subscriptionConsumer+0x124	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:935
#	0xe26778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x5ab5ea 0xdc4626 0xe26779 0x5d2f01
#	0xdc4625	github.com/IBM/sarama.(*brokerConsumer).subscriptionManager+0x1a5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:892
#	0xe26778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x5ab5ea 0xdc825a 0xf1c459 0x5d2f01
#	0xdc8259	github.com/IBM/sarama.(*consumerGroup).Consume+0x499			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:217
#	0xf1c458	cchat/internal/service.(*KafkaConsumerService).Start.func1+0x198	c:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:65

1 @ 0x5cb131 0x5ab5ea 0xdce265 0x5d2f01
#	0xdce264	github.com/IBM/sarama.(*consumerGroup).loopCheckPartitionNumbers+0x7e4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:721

1 @ 0x5cb131 0x5ab5ea 0xdd1145 0x5d2f01
#	0xdd1144	github.com/IBM/sarama.(*consumerGroupSession).heartbeatLoop+0x804	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1059

1 @ 0x5cb131 0x5ab5ea 0xe015d7 0xe26779 0x5d2f01
#	0xe015d6	github.com/IBM/sarama.(*offsetManager).mainLoop+0x1f6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/offset_manager.go:239
#	0xe26778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x5cb131 0x5ab5ea 0xe3d7e5 0x5d2f01
#	0xe3d7e4	github.com/go-redis/redis/v8/internal/pool.(*ConnPool).reaper+0x164	C:/Users/caoyan/go/pkg/mod/github.com/go-redis/redis/v8@v8.11.5/internal/pool/pool.go:485

1 @ 0x5cb131 0x5ab5ea 0xf1c0b9 0x5d2f01
#	0xf1c0b8	cchat/internal/service.(*KafkaConsumerService).Start.func2+0x178	c:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:77

