goroutine profile: total 142
30 @ 0x84b131 0x7e1f5f 0x7e1c52 0x11a0a7b 0x852f01
#	0x11a0a7a	cchat/internal/service.(*Worker).messageProcessor+0x3a	c:/Users/caoyan/LionChat/internal/service/worker.go:44

11 @ 0x84b131 0x82b5ea 0x1191e0d 0x852f01
#	0x1191e0c	cchat/internal/service.(*FragmentManager).cleanupExpiredFragments+0xcc	c:/Users/caoyan/LionChat/internal/service/fragment_manager.go:243

10 @ 0x84b131 0x82b5ea 0x11a22b8 0x852f01
#	0x11a22b7	cchat/internal/service.(*Worker).Do+0x157	c:/Users/caoyan/LionChat/internal/service/worker.go:156

9 @ 0x84b131 0x7e1f5f 0x7e1c52 0x10404c5 0x10a6779 0x852f01
#	0x10404c4	github.com/IBM/sarama.(*partitionConsumer).dispatcher+0x44	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:444
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x84b131 0x7e1f5f 0x7e1c52 0x1041526 0x10a6779 0x852f01
#	0x1041525	github.com/IBM/sarama.(*partitionConsumer).responseFeeder+0xa5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:574
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x84b131 0x7e1f5f 0x7e1c52 0x104f97f 0x852f01
#	0x104f97e	github.com/IBM/sarama.newConsumerGroupSession.func1+0x7e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:851

9 @ 0x84b131 0x7e1f5f 0x7e1c52 0x10504a5 0x852f01
#	0x10504a4	github.com/IBM/sarama.(*consumerGroupSession).consume.func1+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:937

9 @ 0x84b131 0x7e1f5f 0x7e1c52 0x1051b2f 0x852f01
#	0x1051b2e	github.com/IBM/sarama.newConsumerGroupClaim.func1+0x8e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1132

9 @ 0x84b131 0x82b5ea 0x10503db 0x852f01
#	0x10503da	github.com/IBM/sarama.(*consumerGroupSession).consume.func2+0xba	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:944

9 @ 0x84b131 0x82b5ea 0x119a90d 0x1050183 0x104f7b9 0x852f01
#	0x119a90c	cchat/internal/service.(*KafkaConsumerService).ConsumeClaim+0x12c	c:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:112
#	0x1050182	github.com/IBM/sarama.(*consumerGroupSession).consume+0x482		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:952
#	0x104f7b8	github.com/IBM/sarama.newConsumerGroupSession.func2+0xf8		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:877

3 @ 0x84b131 0x7e1f5f 0x7e1c52 0x1024cc7 0x10a6779 0x852f01
#	0x1024cc6	github.com/IBM/sarama.(*Broker).responseReceiver+0x66	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1164
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x84b131 0x81129e 0x84a45c 0x8bf09a 0x8c057b 0x8c29f8 0xa57953 0xa74725 0xbc0c8b 0x9510fa 0x9514bb 0xbca626 0x852f01
#	0x84a45b	internal/poll.runtime_pollWait+0x3b	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x8bf099	internal/poll.(*pollDesc).wait+0x79	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x8c057a	internal/poll.execIO+0x2ba		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x8c29f7	internal/poll.(*FD).Read+0x4b7		C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0xa57952	net.(*netFD).Read+0x72			C:/Program Files/Go/src/net/fd_posix.go:55
#	0xa74724	net.(*conn).Read+0xa4			C:/Program Files/Go/src/net/net.go:194
#	0xbc0c8a	net/http.(*connReader).Read+0x22a	C:/Program Files/Go/src/net/http/server.go:798
#	0x9510f9	bufio.(*Reader).fill+0x259		C:/Program Files/Go/src/bufio/bufio.go:113
#	0x9514ba	bufio.(*Reader).Peek+0x15a		C:/Program Files/Go/src/bufio/bufio.go:152
#	0xbca625	net/http.(*conn).serve+0x1dc5		C:/Program Files/Go/src/net/http/server.go:2137

3 @ 0x84b131 0x82b5ea 0x103306e 0x10a6779 0x852f01
#	0x103306d	github.com/IBM/sarama.(*client).backgroundMetadataUpdater+0x22d	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/client.go:957
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x7e7e91 0x84d049 0x164e5b7 0x852f01
#	0x84d048	os/signal.signal_recv+0x28	C:/Program Files/Go/src/runtime/sigqueue.go:152
#	0x164e5b6	os/signal.loop+0x16		C:/Program Files/Go/src/os/signal/signal_unix.go:23

1 @ 0x80cbd1 0x84a07d 0xea9c23 0xea9866 0xea4b58 0x164fa4a 0x852f01
#	0xea9c22	runtime/pprof.writeRuntimeProfile+0x182	C:/Program Files/Go/src/runtime/pprof/pprof.go:796
#	0xea9865	runtime/pprof.writeGoroutine+0x85	C:/Program Files/Go/src/runtime/pprof/pprof.go:755
#	0xea4b57	runtime/pprof.(*Profile).WriteTo+0x97	C:/Program Files/Go/src/runtime/pprof/pprof.go:377
#	0x164fa49	main.monitorGoroutines+0x1c9		c:/Users/caoyan/LionChat/cmd/app/main.go:73

1 @ 0x84b131 0x7e1f5f 0x7e1c32 0x1010ce5 0x10a6779 0x852f01
#	0x1010ce4	github.com/IBM/sarama.(*asyncProducer).retryHandler+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:1215
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x7e1f5f 0x7e1c32 0x164fdcd 0x852f01
#	0x164fdcc	main.setupShutdown.func1+0x2c	c:/Users/caoyan/LionChat/cmd/app/main.go:86

1 @ 0x84b131 0x7e1f5f 0x7e1c32 0xec31d3 0x852f01
#	0xec31d2	github.com/rcrowley/go-metrics.(*meterArbiter).tick+0x32	C:/Users/caoyan/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:239

1 @ 0x84b131 0x7e1f5f 0x7e1c52 0x100844a 0x10a6779 0x852f01
#	0x1008449	github.com/IBM/sarama.(*asyncProducer).dispatcher+0x149	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:393
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x7e1f5f 0x7e1c52 0x109fe25 0x10a6779 0x852f01
#	0x109fe24	github.com/IBM/sarama.(*syncProducer).handleSuccesses+0xe4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:151
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x7e1f5f 0x7e1c52 0x109ffe7 0x10a6779 0x852f01
#	0x109ffe6	github.com/IBM/sarama.(*syncProducer).handleErrors+0xe6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:159
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x81129e 0x84a45c 0x8bf09a 0x8c057b 0x8c29f8 0xa57953 0xa74725 0x951c48 0x10a6e97 0x8b0e08 0x8b0ff3 0x1022d9e 0x1024dbc 0x10a6779 0x852f01
#	0x84a45b	internal/poll.runtime_pollWait+0x3b			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x8bf099	internal/poll.(*pollDesc).wait+0x79			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x8c057a	internal/poll.execIO+0x2ba				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x8c29f7	internal/poll.(*FD).Read+0x4b7				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0xa57952	net.(*netFD).Read+0x72					C:/Program Files/Go/src/net/fd_posix.go:55
#	0xa74724	net.(*conn).Read+0xa4					C:/Program Files/Go/src/net/net.go:194
#	0x951c47	bufio.(*Reader).Read+0x347				C:/Program Files/Go/src/bufio/bufio.go:245
#	0x10a6e96	github.com/IBM/sarama.(*bufConn).Read+0x76		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:107
#	0x8b0e07	io.ReadAtLeast+0x167					C:/Program Files/Go/src/io/io.go:335
#	0x8b0ff2	io.ReadFull+0x92					C:/Program Files/Go/src/io/io.go:354
#	0x1022d9d	github.com/IBM/sarama.(*Broker).readFull+0x17d		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:941
#	0x1024dbb	github.com/IBM/sarama.(*Broker).responseReceiver+0x15b	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1176
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x81129e 0x84a45c 0x8bf09a 0x8c057b 0x8c594d 0x8c60a5 0xa59c0f 0xa82685 0xa80605 0xbcfa6b 0xbcf43c 0x164ae4f 0x164f7a7 0x81a547 0x852f01
#	0x84a45b	internal/poll.runtime_pollWait+0x3b	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x8bf099	internal/poll.(*pollDesc).wait+0x79	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x8c057a	internal/poll.execIO+0x2ba		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x8c594c	internal/poll.(*FD).acceptOne+0x10c	C:/Program Files/Go/src/internal/poll/fd_windows.go:946
#	0x8c60a4	internal/poll.(*FD).Accept+0x444	C:/Program Files/Go/src/internal/poll/fd_windows.go:980
#	0xa59c0e	net.(*netFD).accept+0xce		C:/Program Files/Go/src/net/fd_windows.go:182
#	0xa82684	net.(*TCPListener).accept+0x64		C:/Program Files/Go/src/net/tcpsock_posix.go:159
#	0xa80604	net.(*TCPListener).Accept+0x64		C:/Program Files/Go/src/net/tcpsock.go:380
#	0xbcfa6a	net/http.(*Server).Serve+0x50a		C:/Program Files/Go/src/net/http/server.go:3424
#	0xbcf43b	net/http.(*Server).ListenAndServe+0x17b	C:/Program Files/Go/src/net/http/server.go:3350
#	0x164ae4e	cchat/internal/router.RunEngine+0x2ee	c:/Users/caoyan/LionChat/internal/router/router.go:42
#	0x164f7a6	main.main+0xfc6				c:/Users/caoyan/LionChat/cmd/app/main.go:65
#	0x81a546	runtime.main+0x226			C:/Program Files/Go/src/runtime/proc.go:283

1 @ 0x84b131 0x81a985 0x82c2f1 0x84c825 0x861bed 0x861985 0x8625df 0x1081826 0x1081718 0x108160b 0x10a6779 0x852f01
#	0x84c824	internal/sync.runtime_SemacquireMutex+0x24			C:/Program Files/Go/src/runtime/sema.go:95
#	0x861bec	internal/sync.(*Mutex).lockSlow+0x24c				C:/Program Files/Go/src/internal/sync/mutex.go:149
#	0x861984	internal/sync.(*Mutex).Lock+0x44				C:/Program Files/Go/src/internal/sync/mutex.go:70
#	0x8625de	sync.(*Mutex).Lock+0x1e						C:/Program Files/Go/src/sync/mutex.go:46
#	0x1081825	github.com/IBM/sarama.(*offsetManager).flushToBroker+0xe5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/offset_manager.go:262
#	0x1081717	github.com/IBM/sarama.(*offsetManager).Commit+0x17		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/offset_manager.go:249
#	0x108160a	github.com/IBM/sarama.(*offsetManager).mainLoop+0x22a		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/offset_manager.go:241
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x82b5ea 0x1023eb8 0x1023c08 0x102234f 0x1046f6a 0x1044c05 0x10a6779 0x852f01
#	0x1023eb7	github.com/IBM/sarama.handleResponsePromise+0x137			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1066
#	0x1023c07	github.com/IBM/sarama.(*Broker).sendAndReceive+0x267			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1055
#	0x102234e	github.com/IBM/sarama.(*Broker).Fetch+0xee				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:511
#	0x1046f69	github.com/IBM/sarama.(*brokerConsumer).fetchNewMessages+0x829		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:1135
#	0x1044c04	github.com/IBM/sarama.(*brokerConsumer).subscriptionConsumer+0x124	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:935
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x82b5ea 0x1044626 0x10a6779 0x852f01
#	0x1044625	github.com/IBM/sarama.(*brokerConsumer).subscriptionManager+0x1a5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:892
#	0x10a6778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x84b131 0x82b5ea 0x104825a 0x119a399 0x852f01
#	0x1048259	github.com/IBM/sarama.(*consumerGroup).Consume+0x499			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:217
#	0x119a398	cchat/internal/service.(*KafkaConsumerService).Start.func1+0x198	c:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:65

1 @ 0x84b131 0x82b5ea 0x104e265 0x852f01
#	0x104e264	github.com/IBM/sarama.(*consumerGroup).loopCheckPartitionNumbers+0x7e4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:721

1 @ 0x84b131 0x82b5ea 0x1051145 0x852f01
#	0x1051144	github.com/IBM/sarama.(*consumerGroupSession).heartbeatLoop+0x804	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1059

1 @ 0x84b131 0x82b5ea 0x10bd7e5 0x852f01
#	0x10bd7e4	github.com/go-redis/redis/v8/internal/pool.(*ConnPool).reaper+0x164	C:/Users/caoyan/go/pkg/mod/github.com/go-redis/redis/v8@v8.11.5/internal/pool/pool.go:485

1 @ 0x84b131 0x82b5ea 0x1199ff9 0x852f01
#	0x1199ff8	cchat/internal/service.(*KafkaConsumerService).Start.func2+0x178	c:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:77

1 @ 0x84b131 0x82b5ea 0xc32cde 0x852f01
#	0xc32cdd	database/sql.(*DB).connectionOpener+0xbd	C:/Program Files/Go/src/database/sql/sql.go:1261

