goroutine profile: total 154
30 @ 0x54b131 0x4e1f5f 0x4e1c52 0xea185b 0x552f01
#	0xea185a	cchat/internal/service.(*Worker).messageProcessor+0x3a	c:/Users/caoyan/LionChat/internal/service/worker.go:44

11 @ 0x54b131 0x52b5ea 0xe9254d 0x552f01
#	0xe9254c	cchat/internal/service.(*FragmentManager).cleanupExpiredFragments+0xcc	c:/Users/caoyan/LionChat/internal/service/fragment_manager.go:243

10 @ 0x54b131 0x52b5ea 0xea3098 0x552f01
#	0xea3097	cchat/internal/service.(*Worker).Do+0x157	c:/Users/caoyan/LionChat/internal/service/worker.go:156

9 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd404c5 0xda6779 0x552f01
#	0xd404c4	github.com/IBM/sarama.(*partitionConsumer).dispatcher+0x44	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:444
#	0xda6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd41526 0xda6779 0x552f01
#	0xd41525	github.com/IBM/sarama.(*partitionConsumer).responseFeeder+0xa5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:574
#	0xda6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

9 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd4f97f 0x552f01
#	0xd4f97e	github.com/IBM/sarama.newConsumerGroupSession.func1+0x7e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:851

9 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd504a5 0x552f01
#	0xd504a4	github.com/IBM/sarama.(*consumerGroupSession).consume.func1+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:937

9 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd51b2f 0x552f01
#	0xd51b2e	github.com/IBM/sarama.newConsumerGroupClaim.func1+0x8e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1132

9 @ 0x54b131 0x52b5ea 0xd503db 0x552f01
#	0xd503da	github.com/IBM/sarama.(*consumerGroupSession).consume.func2+0xba	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:944

9 @ 0x54b131 0x52b5ea 0xe9b6ed 0xd50183 0xd4f7b9 0x552f01
#	0xe9b6ec	cchat/internal/service.(*KafkaConsumerService).ConsumeClaim+0x12c	c:/Users/caoyan/LionChat/internal/service/kafka_consumer.go:112
#	0xd50182	github.com/IBM/sarama.(*consumerGroupSession).consume+0x482		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:952
#	0xd4f7b8	github.com/IBM/sarama.newConsumerGroupSession.func2+0xf8		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:877

4 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd24cc7 0xda6779 0x552f01
#	0xd24cc6	github.com/IBM/sarama.(*Broker).responseReceiver+0x66	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1164
#	0xda6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x54b131 0x52b5ea 0xd3306e 0xda6779 0x552f01
#	0xd3306d	github.com/IBM/sarama.(*client).backgroundMetadataUpdater+0x22d	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/client.go:957
#	0xda6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

2 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd0a758 0xda6779 0x552f01
#	0xd0a757	github.com/IBM/sarama.(*partitionProducer).dispatch+0x397	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:645
#	0xda6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

2 @ 0x54b131 0x4e1f5f 0x4e1c52 0xe90d9d 0x552f01
#	0xe90d9c	cchat/internal/service.(*Client).Write+0xdc	c:/Users/caoyan/LionChat/internal/service/client.go:94

2 @ 0x54b131 0x51129e 0x54a45c 0x5bf09a 0x5c057b 0x5c29f8 0x757953 0x774725 0x6510fa 0x6514bb 0xe6dd45 0xe7161c 0xe73167 0xe73ce5 0xe900b7 0x552f01
#	0x54a45b	internal/poll.runtime_pollWait+0x3b			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x5bf099	internal/poll.(*pollDesc).wait+0x79			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x5c057a	internal/poll.execIO+0x2ba				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x5c29f7	internal/poll.(*FD).Read+0x4b7				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x757952	net.(*netFD).Read+0x72					C:/Program Files/Go/src/net/fd_posix.go:55
#	0x774724	net.(*conn).Read+0xa4					C:/Program Files/Go/src/net/net.go:194
#	0x6510f9	bufio.(*Reader).fill+0x259				C:/Program Files/Go/src/bufio/bufio.go:113
#	0x6514ba	bufio.(*Reader).Peek+0x15a				C:/Program Files/Go/src/bufio/bufio.go:152
#	0xe6dd44	github.com/gorilla/websocket.(*Conn).read+0x84		C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:371
#	0xe7161b	github.com/gorilla/websocket.(*Conn).advanceFrame+0x17b	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:809
#	0xe73166	github.com/gorilla/websocket.(*Conn).NextReader+0x126	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1009
#	0xe73ce4	github.com/gorilla/websocket.(*Conn).ReadMessage+0x64	C:/Users/caoyan/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1093
#	0xe900b6	cchat/internal/service.(*Client).Read+0xd6		c:/Users/caoyan/LionChat/internal/service/client.go:48

1 @ 0x4e7e91 0x54d049 0x134f197 0x552f01
#	0x54d048	os/signal.signal_recv+0x28	C:/Program Files/Go/src/runtime/sigqueue.go:152
#	0x134f196	os/signal.loop+0x16		C:/Program Files/Go/src/os/signal/signal_unix.go:23

1 @ 0x50cbd1 0x54a07d 0xba9c23 0xba9866 0xba4b58 0x135062a 0x552f01
#	0xba9c22	runtime/pprof.writeRuntimeProfile+0x182	C:/Program Files/Go/src/runtime/pprof/pprof.go:796
#	0xba9865	runtime/pprof.writeGoroutine+0x85	C:/Program Files/Go/src/runtime/pprof/pprof.go:755
#	0xba4b57	runtime/pprof.(*Profile).WriteTo+0x97	C:/Program Files/Go/src/runtime/pprof/pprof.go:377
#	0x1350629	main.monitorGoroutines+0x1c9		c:/Users/caoyan/LionChat/cmd/app/main.go:73

1 @ 0x547ffe 0x536629 0x54f118 0x5bb9ed 0x75d2b2 0x756cdc 0x75109a 0x750caf 0x770509 0x76ff51 0x552f01
#	0x54f117	syscall.Syscall6+0x37					C:/Program Files/Go/src/runtime/syscall_windows.go:463
#	0x5bb9ec	internal/syscall/windows.GetAdaptersAddresses+0xac	C:/Program Files/Go/src/internal/syscall/windows/zsyscall_windows.go:252
#	0x75d2b1	net.adapterAddresses+0xb1				C:/Program Files/Go/src/net/interface_windows.go:24
#	0x756cdb	net.dnsReadConfig+0x17b					C:/Program Files/Go/src/net/dnsconfig_windows.go:24
#	0x751099	net.(*resolverConfig).tryUpdate+0x299			C:/Program Files/Go/src/net/dnsclient_unix.go:424
#	0x750cae	net.getSystemDNSConfig+0x2e				C:/Program Files/Go/src/net/dnsclient_unix.go:369
#	0x770508	net.(*Resolver).lookupIP.func1+0x488			C:/Program Files/Go/src/net/lookup_windows.go:131
#	0x76ff50	net.(*Resolver).lookupIP.func2+0x50			C:/Program Files/Go/src/net/lookup_windows.go:172

1 @ 0x54b131 0x4e1f5f 0x4e1c32 0x13509ad 0x552f01
#	0x13509ac	main.setupShutdown.func1+0x2c	c:/Users/caoyan/LionChat/cmd/app/main.go:86

1 @ 0x54b131 0x4e1f5f 0x4e1c32 0xbc31d3 0x552f01
#	0xbc31d2	github.com/rcrowley/go-metrics.(*meterArbiter).tick+0x32	C:/Users/caoyan/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:239

1 @ 0x54b131 0x4e1f5f 0x4e1c32 0xd10ce5 0xda6779 0x552f01
#	0xd10ce4	github.com/IBM/sarama.(*asyncProducer).retryHandler+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:1215
#	0xda6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd0844a 0xda6779 0x552f01
#	0xd08449	github.com/IBM/sarama.(*asyncProducer).dispatcher+0x149	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:393
#	0xda6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd09350 0xda6779 0x552f01
#	0xd0934f	github.com/IBM/sarama.(*topicProducer).dispatch+0x4f	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:500
#	0xda6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd0c9b2 0xda6779 0x552f01
#	0xd0c9b1	github.com/IBM/sarama.(*asyncProducer).newBrokerProducer.func2+0x71	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:854
#	0xda6778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd0ccaa 0xda6779 0x552f01
#	0xd0cca9	github.com/IBM/sarama.(*asyncProducer).newBrokerProducer.func1+0x89	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:798
#	0xda6778	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd9fe25 0xda6779 0x552f01
#	0xd9fe24	github.com/IBM/sarama.(*syncProducer).handleSuccesses+0xe4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:151
#	0xda6778	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x4e1f5f 0x4e1c52 0xd9ffe7 0xda6779 0x552f01
#	0xd9ffe6	github.com/IBM/sarama.(*syncProducer).handleErrors+0xe6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:159
#	0xda6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x51129e 0x54a45c 0x5bf09a 0x5c057b 0x5c29f8 0x757953 0x774725 0x651c48 0xda6e97 0x5b0e08 0x5b0ff3 0xd22d9e 0xd24dbc 0xda6779 0x552f01
#	0x54a45b	internal/poll.runtime_pollWait+0x3b			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x5bf099	internal/poll.(*pollDesc).wait+0x79			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x5c057a	internal/poll.execIO+0x2ba				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x5c29f7	internal/poll.(*FD).Read+0x4b7				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x757952	net.(*netFD).Read+0x72					C:/Program Files/Go/src/net/fd_posix.go:55
#	0x774724	net.(*conn).Read+0xa4					C:/Program Files/Go/src/net/net.go:194
#	0x651c47	bufio.(*Reader).Read+0x347				C:/Program Files/Go/src/bufio/bufio.go:245
#	0xda6e96	github.com/IBM/sarama.(*bufConn).Read+0x76		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:107
#	0x5b0e07	io.ReadAtLeast+0x167					C:/Program Files/Go/src/io/io.go:335
#	0x5b0ff2	io.ReadFull+0x92					C:/Program Files/Go/src/io/io.go:354
#	0xd22d9d	github.com/IBM/sarama.(*Broker).readFull+0x17d		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:941
#	0xd24dbb	github.com/IBM/sarama.(*Broker).responseReceiver+0x15b	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1176
#	0xda6778	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x54b131 0x51129e 0x54a45c 0x5bf09a 0x5c057b 0x5c29f8 0x757953 0x774725 0x8c047a 0x552f01
#	0x54a45b	internal/poll.runtime_pollWait+0x3b		C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x5bf099	internal/poll.(*pollDesc).wait+0x79		C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x5c057a	internal/poll.execIO+0x2ba			C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x5c29f7	internal/poll.(*FD).Read+0x4b7			C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x757952	net.(*netFD).Read+0x72				C:/Program Files/Go/src/net/fd_posix.go:55
#	0x774724	net.(*conn).Read+0xa4				C:/Program Files/Go/src/net/net.go:194
#	0x8c0479	net/http.(*connReader).backgroundRead+0x79	C:/Program Files/Go/src/net/http/server.go:690

1 @ 0x54b131 0x51129e 0x54a45c 0x5bf09a 0x5c057b 0x5c594d 0x5c60a5 0x759c0f 0x782685 0x780605 0x8cfa6b 0x8cf43c 0x134b94f 0x1350387 0x51a547 0x552f01
#	0x54a45b	internal/poll.runtime_pollWait+0x3b	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x5bf099	internal/poll.(*pollDesc).wait+0x79	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x5c057a	internal/poll.execIO+0x2ba		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x5c594c	internal/poll.(*FD).acceptOne+0x10c	C:/Program Files/Go/src/internal/poll/fd_windows.go:946
#	0x5c60a4	internal/poll.(*FD).Accept+0x444	C:/Program Files/Go/src/internal/poll/fd_windows.go:980
#	0x759c0e	net.(*netFD).accept+0xce		C:/Program Files/Go/src/net/fd_windows.go:182
#	0x782684	net.(*TCPListener).accept+0x64		C:/Program Files/Go/src/net/tcpsock_posix.go:159
#	0x780604	net.(*TCPListener).Accept+0x64		C:/Program Files/Go/src/net/tcpsock.go:380
#	0x8cfa6a	net/http.(*Server).Serve+0x50a		C:/Program Files/Go/src/net/http/server.go:3424
#	0x8cf43b	net/http.(*Server).ListenAndServe+0x17b	C:/Program Files/Go/src/net/http/server.go:3350
#	0x134b94e	cchat/internal/router.RunEngine+0x2ee	c:/Users/caoyan/LionChat/internal/router/router.go:42
#	0x1350386	main.main+0xfc6				