goroutine profile: total 47
3 @ 0x6fb111 0x691f5f 0x691c52 0xeb2467 0xf33f19 0x702ee1
#	0xeb2466	github.com/IBM/sarama.(*Broker).responseReceiver+0x66	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1164
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x6fb111 0x691f5f 0x691c52 0xecdc65 0xf33f19 0x702ee1
#	0xecdc64	github.com/IBM/sarama.(*partitionConsumer).dispatcher+0x44	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:444
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x6fb111 0x691f5f 0x691c52 0xececc6 0xf33f19 0x702ee1
#	0xececc5	github.com/IBM/sarama.(*partitionConsumer).responseFeeder+0xa5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:574
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x6fb111 0x691f5f 0x691c52 0xedd11f 0x702ee1
#	0xedd11e	github.com/IBM/sarama.newConsumerGroupSession.func1+0x7e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:851

3 @ 0x6fb111 0x691f5f 0x691c52 0xeddc45 0x702ee1
#	0xeddc44	github.com/IBM/sarama.(*consumerGroupSession).consume.func1+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:937

3 @ 0x6fb111 0x691f5f 0x691c52 0xedf2cf 0x702ee1
#	0xedf2ce	github.com/IBM/sarama.newConsumerGroupClaim.func1+0x8e	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1132

3 @ 0x6fb111 0x6db5ca 0x102170d 0xedd923 0xedcf59 0x702ee1
#	0x102170c	cchat/internal/service.(*KafkaConsumerService).ConsumeClaim+0x12c	b:/projects/golang/chatLion/internal/service/kafka_consumer.go:112
#	0xedd922	github.com/IBM/sarama.(*consumerGroupSession).consume+0x482		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:952
#	0xedcf58	github.com/IBM/sarama.newConsumerGroupSession.func2+0xf8		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:877

3 @ 0x6fb111 0x6db5ca 0xec080e 0xf33f19 0x702ee1
#	0xec080d	github.com/IBM/sarama.(*client).backgroundMetadataUpdater+0x22d	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/client.go:957
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

3 @ 0x6fb111 0x6db5ca 0xeddb7b 0x702ee1
#	0xeddb7a	github.com/IBM/sarama.(*consumerGroupSession).consume.func2+0xba	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:944

1 @ 0x697e91 0x6fd029 0x14cf837 0x702ee1
#	0x6fd028	os/signal.signal_recv+0x28	C:/Program Files/Go/src/runtime/sigqueue.go:152
#	0x14cf836	os/signal.loop+0x16		C:/Program Files/Go/src/os/signal/signal_unix.go:23

1 @ 0x6bcc51 0x6fa05d 0xd373c3 0xd37006 0xd322f8 0x14d082e 0x702ee1
#	0xd373c2	runtime/pprof.writeRuntimeProfile+0x182	C:/Program Files/Go/src/runtime/pprof/pprof.go:796
#	0xd37005	runtime/pprof.writeGoroutine+0x85	C:/Program Files/Go/src/runtime/pprof/pprof.go:755
#	0xd322f7	runtime/pprof.(*Profile).WriteTo+0x97	C:/Program Files/Go/src/runtime/pprof/pprof.go:377
#	0x14d082d	main.monitorGoroutines+0x16d		b:/projects/golang/chatLion/cmd/app/main.go:80

1 @ 0x6fb111 0x691f5f 0x691c32 0x14d0a4d 0x702ee1
#	0x14d0a4c	main.setupGracefulShutdown.func1+0x2c	b:/projects/golang/chatLion/cmd/app/main.go:92

1 @ 0x6fb111 0x691f5f 0x691c32 0xd50973 0x702ee1
#	0xd50972	github.com/rcrowley/go-metrics.(*meterArbiter).tick+0x32	C:/Users/caoyan/go/pkg/mod/github.com/rcrowley/go-metrics@v0.0.0-20201227073835-cf1acfcdf475/meter.go:239

1 @ 0x6fb111 0x691f5f 0x691c32 0xe9e485 0xf33f19 0x702ee1
#	0xe9e484	github.com/IBM/sarama.(*asyncProducer).retryHandler+0x84	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:1215
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x691f5f 0x691c52 0xe95bea 0xf33f19 0x702ee1
#	0xe95be9	github.com/IBM/sarama.(*asyncProducer).dispatcher+0x149	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/async_producer.go:393
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x691f5f 0x691c52 0xf2d5c5 0xf33f19 0x702ee1
#	0xf2d5c4	github.com/IBM/sarama.(*syncProducer).handleSuccesses+0xe4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:151
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x691f5f 0x691c52 0xf2d787 0xf33f19 0x702ee1
#	0xf2d786	github.com/IBM/sarama.(*syncProducer).handleErrors+0xe6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/sync_producer.go:159
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x6c131e 0x6fa43c 0x76f07a 0x77055b 0x7729d8 0x905cb3 0x922a85 0x801c28 0xf34637 0x760de8 0x760fd3 0xeb053e 0xeb255c 0xf33f19 0x702ee1
#	0x6fa43b	internal/poll.runtime_pollWait+0x3b			C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x76f079	internal/poll.(*pollDesc).wait+0x79			C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x77055a	internal/poll.execIO+0x2ba				C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x7729d7	internal/poll.(*FD).Read+0x4b7				C:/Program Files/Go/src/internal/poll/fd_windows.go:438
#	0x905cb2	net.(*netFD).Read+0x72					C:/Program Files/Go/src/net/fd_posix.go:55
#	0x922a84	net.(*conn).Read+0xa4					C:/Program Files/Go/src/net/net.go:194
#	0x801c27	bufio.(*Reader).Read+0x347				C:/Program Files/Go/src/bufio/bufio.go:245
#	0xf34636	github.com/IBM/sarama.(*bufConn).Read+0x76		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:107
#	0x760de7	io.ReadAtLeast+0x167					C:/Program Files/Go/src/io/io.go:335
#	0x760fd2	io.ReadFull+0x92					C:/Program Files/Go/src/io/io.go:354
#	0xeb053d	github.com/IBM/sarama.(*Broker).readFull+0x17d		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:941
#	0xeb255b	github.com/IBM/sarama.(*Broker).responseReceiver+0x15b	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1176
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x6c131e 0x6fa43c 0x76f07a 0x77055b 0x77592d 0x776085 0x907f6f 0x9309e5 0x92e965 0xa7dceb 0xa7d6bc 0x14ccb2f 0x14d05e7 0x6ca5c7 0x702ee1
#	0x6fa43b	internal/poll.runtime_pollWait+0x3b	C:/Program Files/Go/src/runtime/netpoll.go:351
#	0x76f079	internal/poll.(*pollDesc).wait+0x79	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84
#	0x77055a	internal/poll.execIO+0x2ba		C:/Program Files/Go/src/internal/poll/fd_windows.go:177
#	0x77592c	internal/poll.(*FD).acceptOne+0x10c	C:/Program Files/Go/src/internal/poll/fd_windows.go:946
#	0x776084	internal/poll.(*FD).Accept+0x444	C:/Program Files/Go/src/internal/poll/fd_windows.go:980
#	0x907f6e	net.(*netFD).accept+0xce		C:/Program Files/Go/src/net/fd_windows.go:182
#	0x9309e4	net.(*TCPListener).accept+0x64		C:/Program Files/Go/src/net/tcpsock_posix.go:159
#	0x92e964	net.(*TCPListener).Accept+0x64		C:/Program Files/Go/src/net/tcpsock.go:380
#	0xa7dcea	net/http.(*Server).Serve+0x50a		C:/Program Files/Go/src/net/http/server.go:3424
#	0xa7d6bb	net/http.(*Server).ListenAndServe+0x17b	C:/Program Files/Go/src/net/http/server.go:3350
#	0x14ccb2e	cchat/internal/router.RunEngine+0x2ee	b:/projects/golang/chatLion/internal/router/router.go:42
#	0x14d05e6	main.main+0xb86				b:/projects/golang/chatLion/cmd/app/main.go:70
#	0x6ca5c6	runtime.main+0x226			C:/Program Files/Go/src/runtime/proc.go:283

1 @ 0x6fb111 0x6db5ca 0x1020df9 0x702ee1
#	0x1020df8	cchat/internal/service.(*KafkaConsumerService).Start.func2+0x178	b:/projects/golang/chatLion/internal/service/kafka_consumer.go:77

1 @ 0x6fb111 0x6db5ca 0x102475c 0x702ee1
#	0x102475b	cchat/internal/service.(*Server).Start+0x15b	b:/projects/golang/chatLion/internal/service/server.go:39

1 @ 0x6fb111 0x6db5ca 0xac04de 0x702ee1
#	0xac04dd	database/sql.(*DB).connectionOpener+0xbd	C:/Program Files/Go/src/database/sql/sql.go:1261

1 @ 0x6fb111 0x6db5ca 0xeb1658 0xeb13a8 0xeafaef 0xed470a 0xed23a5 0xf33f19 0x702ee1
#	0xeb1657	github.com/IBM/sarama.handleResponsePromise+0x137			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1066
#	0xeb13a7	github.com/IBM/sarama.(*Broker).sendAndReceive+0x267			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:1055
#	0xeafaee	github.com/IBM/sarama.(*Broker).Fetch+0xee				C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/broker.go:511
#	0xed4709	github.com/IBM/sarama.(*brokerConsumer).fetchNewMessages+0x829		C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:1135
#	0xed23a4	github.com/IBM/sarama.(*brokerConsumer).subscriptionConsumer+0x124	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:935
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x6db5ca 0xed1dc6 0xf33f19 0x702ee1
#	0xed1dc5	github.com/IBM/sarama.(*brokerConsumer).subscriptionManager+0x1a5	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer.go:892
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38					C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x6db5ca 0xed59fa 0x1021199 0x702ee1
#	0xed59f9	github.com/IBM/sarama.(*consumerGroup).Consume+0x499			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:217
#	0x1021198	cchat/internal/service.(*KafkaConsumerService).Start.func1+0x198	b:/projects/golang/chatLion/internal/service/kafka_consumer.go:65

1 @ 0x6fb111 0x6db5ca 0xedba05 0x702ee1
#	0xedba04	github.com/IBM/sarama.(*consumerGroup).loopCheckPartitionNumbers+0x7e4	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:721

1 @ 0x6fb111 0x6db5ca 0xede8e5 0x702ee1
#	0xede8e4	github.com/IBM/sarama.(*consumerGroupSession).heartbeatLoop+0x804	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/consumer_group.go:1059

1 @ 0x6fb111 0x6db5ca 0xf0ed77 0xf33f19 0x702ee1
#	0xf0ed76	github.com/IBM/sarama.(*offsetManager).mainLoop+0x1f6	C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/offset_manager.go:239
#	0xf33f18	github.com/IBM/sarama.withRecover+0x38			C:/Users/caoyan/go/pkg/mod/github.com/!i!b!m/sarama@v1.43.3/utils.go:43

1 @ 0x6fb111 0x6db5ca 0xf4af85 0x702ee1
#	0xf4af84	github.com/go-redis/redis/v8/internal/pool.(*ConnPool).reaper+0x164	C:/Users/caoyan/go/pkg/mod/github.com/go-redis/redis/v8@v8.11.5/internal/pool/pool.go:485

