syntax = "v1"

type modifyUserRequest {
	// TODO: add members here and delete this comment
	Email       string `json:"email"`
	NewUserName string `json:"new_user_name"`
}

type modifyUserResponse {
	// TODO: add members here and delete this comment
	ModifyMessage string `json:"modify_message"`
}

type modifyUserAvatorRequest {
	Email     string `json:"email"`
	AvatorNum int    `json:"avator_num"`
}

type modifyUserAvatorResponse {
	// TODO: add members here and delete this comment
	ModifyMessage string `json:"modify_message"`
}

service user-api {
	@handler ModifyUser
	post /user/modifyUser (modifyUserRequest) returns (modifyUserResponse)

	@handler ModifyUserAvator
	post /user/modifyAvator (modifyUserAvatorRequest) returns (modifyUserAvatorResponse)
}

